<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>ChiriTools</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="ChiriTools\" />
    <Folder Include="ChiriTools\Public\" />
    <Folder Include="Private\" />
    <Folder Include="Public\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ChiriTools\ChiriTools.psd1" />
    <Compile Include="ChiriTools\ChiriTools.psm1" />
    <Compile Include="ChiriTools\Public\Get-ADGroupMembership.ps1" />
    <Compile Include="ChiriTools\Public\Get-DirectoryServicesDomain.ps1" />
    <Compile Include="ChiriTools\Public\Get-DirectoryServicesDomainController.ps1" />
    <Compile Include="ChiriTools\Public\Get-RealLockoutState.ps1" />
    <Compile Include="ChiriTools\Public\Get-RealLogonDate.ps1" />
    <Compile Include="ChiriTools\Public\Install-RegistryTweak.ps1" />
    <Compile Include="ChiriTools\Public\Test-ADCredential.ps1" />
    <Compile Include="ChiriTools\Public\Test-ADGroupMembership.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>